#開発環境用
# GAS（Google Apps Script）Web APIのURL
GAS_URL=https://script.google.com/macros/s/AKfycbzx7MRITJXEWZRuA-yiXRpRYtJlO3N0qXvZnVL90nGTdDrlYLUI_7_ofYI6GImn_cgb/exec

# Google Form （貼り付け報告フォーム）
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSeVFJFZL35FHKIPeizKDi2Ijq0GrXtUiAOI_Q7s8iFdG0fRnQ/viewform

# Google Sheets API設定
REACT_APP_GOOGLE_SHEETS_ID=1DoetiZR4iEJA1PXQLbGP2oC4rOZOyCFnMju7U7Bt8Hk

# Google Sheets API認証情報（JSON形式。Google Sheet APIを使用する場合はこれ）
GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"your-service-account@your-project.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"}

#本番環境用（Vercelの環境変数や.env.production等で管理）
#GAS_URL=https://script.google.com/macros/s/AKfycbxDHM65sSOTCs2Ro2bvo5nIvWdsLNHOBo-sNs1d6kNVi_GFZDXA8m3pLy8Xeu4pQQLQ/exec
#VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSePBi_vIwk5QjLfAtI4C_RWJOXcKwLwPQQRz9FYCOQ3DB96Uw/viewform
#REACT_APP_GOOGLE_SHEET_ID=1sG-vCVOoXL57Qb3cYwQuZgLrjWa8AkAqJsMxlWp2O7A